appdirs==1.4.4
appnope==0.1.4
asttokens==2.4.1
autograd==1.6.2
autoray==0.6.8
beautifulsoup4==4.12.3
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
clarabel==0.6.0
comm==0.2.1
contourpy==1.2.0
cryptography==42.0.2
cvxpy==1.4.2
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
Deprecated==1.2.14
dill==0.3.8
dimod==0.12.14
docplex==2.25.236
ecos==2.0.13
executing==2.0.1
fastdtw==0.3.4
fonttools==4.48.1
frozendict==2.4.0
future==0.18.3
html5lib==1.1
idna==3.6
inflection==0.5.1
ipykernel==6.29.2
ipython==8.21.0
ipywidgets==8.1.2
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lxml==5.1.0
matplotlib==3.8.2
matplotlib-inline==0.1.6
more-itertools==10.2.0
mpmath==1.3.0
multitasking==0.0.11
Nasdaq-Data-Link==1.0.4
nest-asyncio==1.6.0
networkx==3.2.1
ntlm-auth==1.5.0
numpy==1.23.5
osqp==0.6.5
packaging==23.2
pandas==2.2.0
parso==0.8.3
pbr==6.0.0
peewee==3.17.1
PennyLane==0.34.0
PennyLane-Lightning==0.34.0
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
ply==3.11
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pybind11==2.11.1
pycparser==2.21
Pygments==2.17.2
pylatexenc==2.10
pyparsing==3.1.1
pyportfolioopt==1.5.5
pyqubo==1.4.0
python-dateutil==2.8.2
pytz==2024.1
pyzmq==25.1.2
qdldl==0.1.7.post0
qiskit==0.45.2
qiskit-aer==0.12.2
qiskit-algorithms==0.2.2
qiskit-finance==0.4.0
qiskit-ibmq-provider==0.20.2
qiskit-optimization==0.6.0
qiskit-terra==0.45.2
requests==2.31.0
requests-ntlm==1.1.0
rustworkx==0.14.0
scipy==1.11.4
scs==3.2.4.post1
seaborn==0.13.2
semantic-version==2.10.0
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
stevedore==5.1.0
symengine==0.11.0
sympy==1.12
toml==0.10.2
tornado==6.4
traitlets==5.14.1
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==12.0
widgetsnbextension==4.0.10
wrapt==1.16.0
yfinance==0.2.36
